{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true,
    "jest": true
  },
  // Ignore generated or vendored release artifacts which are not
  // intended to be linted by the project's ESLint configuration.
  "ignorePatterns": ["_releases/**"],
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "prefer-const": "error"
  },
  "overrides": [
    {
      // Apply TypeScript parser and plugin only to .ts files to avoid
      // forcing @typescript-eslint rules on plain JavaScript files which
      // may be parsed differently in the repo (tests, legacy scripts).
      "files": ["**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/prefer-const": "error"
      }
    }
  ]
}